   body {
    background-color: #929292;
    margin: 0;
    padding: 0;
  }
  
  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .bg-cover {
    background: url("../../assets/bg_nologo.png") no-repeat;
    width: 100%;
    max-width: 338px;
    height: auto;
    aspect-ratio: 338 / 600;
    border-radius: 4%;
    position: relative;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-container {
    position: relative;
  }
  
  .card-position h5 {
    position: absolute;
    top: 67%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }
  
  .SocialButtons {
    margin-top: auto;
    padding-bottom: 26%;
    padding-right: 10%;
    align-self: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .card-image {
    width: 59%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    right: 11%;
    top: 20.5%;
    display: block;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-name {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    font-size: clamp(16px, 5vw, 20px);
    width: 100%;
    text-align: center;
  }
  
  .card-name h3 {
    margin: 0;
    top: 50%;
  }
  
  /* Media queries for different screen sizes */
  @media screen and (max-width: 768px) {
    .bg-cover {
      max-width: 300px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .bg-cover {
      max-width: 250px;
    }
    
    .card-image {
      margin-top: 20%;
    }
    
    .SocialButtons {
      padding-bottom: 10%;
    }
  }
  
  @media screen and (max-width: 320px) {
    .bg-cover {
      max-width: 220px;
    }
  }
